<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jdrake.apps.captest.AlertDetailFragment">
    <TextView android:id="@+id/alert_detail"
        style="?android:attr/textAppearance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true" />
</ScrollView>
